views/checkout-3/index.html

<html>
  <head>
    <title>EBachHoa - Checkout 3</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../assets/styles/app.css"/>
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../vendors/accounting.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
  </head>
  <body>
    <div id="page-container">
      <div class="hide-breadcrumb"></div>
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="../profile" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="../sell" class="button button--rect">bán</a><a href="../help-contact" class="user-bar__link">Liên hệ &amp; Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="../dashboard-buy" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="../dashboard-inbox" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="../cart" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content"><a href="../home" class="top-search__logo"></a>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding"/>
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="../search" class="button button--full-width">tìm kiếm</a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="../search" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="../home">trang chủ</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="checkout-page step-page step-page--wo-breadcrumb">
          <div class="steps step-page__steps">
            <ul class="steps__list">
              <li class="steps__item"><a>giỏ hàng</a></li>
              <li class="steps__item"><a>vận chuyển</a></li>
              <li class="steps__item"><a>thanh toán</a></li>
              <li class="steps__item selected"><a>hoàn tất</a></li>
            </ul>
          </div>
          <div class="checkout-thankyou">
            <h1 class="page-title checkout-thankyou__title">Cám ơn bạn đã mua hàng!</h1>
            <p class="checkout-thankyou__text">
              Hoá đơn sẽ được gửi đến email của bạn.<br>
              Bạn cũng có thể xem lại chi tiết đơn hàng từ trang cá nhân.
            </p><a href="../home" class="checkout-thankyou__button button">tiếp tục mua sắm</a>
          </div>
        </div>
      </div>
      <footer class="footer footer--100"></footer>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>

views/checkout-3/index.jade
extend ../../layouts/layout.jade

block setting
	.hide-breadcrumb

block title
	| Checkout 3

block content
	.checkout-page.step-page.step-page--wo-breadcrumb
		.steps.step-page__steps
			ul.steps__list
				li.steps__item
					a giỏ hàng
				li.steps__item
					a vận chuyển
				li.steps__item
					a thanh toán
				li.steps__item.selected
					a hoàn tất
		.checkout-thankyou
			h1.page-title.checkout-thankyou__title Cám ơn bạn đã mua hàng!
			p.checkout-thankyou__text.
				Hoá đơn sẽ được gửi đến email của bạn.<br>
				Bạn cũng có thể xem lại chi tiết đơn hàng từ trang cá nhân.
			a(href = "../home").checkout-thankyou__button.button tiếp tục mua sắm
