views/category.html

<html>
  <head>
    <title>EBachHoa - Category</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="/assets/styles/app.css"/>
    <script src="/vendors/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="#" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="#" class="button button--rect">bán</a><a href="#" class="user-bar__link">Liên hệ &amp; Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="#" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="#" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="#" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content">
            <div class="top-search__logo"></div>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding"/>
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="#" class="button button--full-width">tìm kiếm</a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="#" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="#">browse</a></li>
                  <li class="breadcrumb__item"><a href="#">category</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <aside class="category-tree">
          <ul>
            <li class="accordion">
              <h1 class="accordion__title">mỹ phẩm</h1>
              <ul class="accordion__content">
                <li class="accordion">
                  <h1 class="accordion__title">trang điểm - làm đẹp</h1>
                  <ul class="accordion__content">
                    <li class="category-tree__sub3"><a href="#">Toàn thân</a></li>
                    <li class="category-tree__sub3"><a href="#">Vùng mắt</a></li>
                    <li class="category-tree__sub3"><a href="#">Vùng mặt</a></li>
                    <li class="category-tree__sub3"><a href="#">Vùng môi</a></li>
                    <li class="category-tree__sub3"><a href="#">Móng tay - chân</a></li>
                    <li class="category-tree__sub3"><a href="#">Bộ trang điểm All-in-one</a></li>
                    <li class="category-tree__sub3"><a href="#">Dụng cụ làm đẹp</a></li>
                  </ul>
                </li>
                <li class="accordion">
                  <h1 class="accordion__title">chăm sóc da</h1>
                  <ul class="accordion__content">
                    <li>Toàn thân</li>
                  </ul>
                </li>
                <li class="accordion">
                  <h1 class="accordion__title">chăm sóc móng</h1>
                  <ul class="accordion__content">
                    <li>Toàn thân</li>
                  </ul>
                </li>
                <li class="accordion">
                  <h1 class="accordion__title">phòng tắm - spa</h1>
                  <ul class="accordion__content">
                    <li>Toàn thân</li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="accordion">
              <h1 class="accordion__title">nước hoa</h1>
              <ul class="accordion__content">
                <li>abc</li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
      <script src="/assets/scripts/app.js"></script>
    </div>
  </body>
</html>

views/category.jade
extend ../layouts/layout.jade

block title
	| Category

block breadcrumb
	+breadcrumb-item("browse", "#")
	+breadcrumb-item("category", "#")

block content
	aside.category-tree
		ul
			li.accordion
				h1.accordion__title mỹ phẩm
				ul.accordion__content
					li.accordion
						h1.accordion__title trang điểm - làm đẹp
						ul.accordion__content
							each title in ["Toàn thân", "Vùng mắt", "Vùng mặt", "Vùng môi", "Móng tay - chân", "Bộ trang điểm All-in-one", "Dụng cụ làm đẹp"]
								li.category-tree__sub3: a(href = "#")= title
					li.accordion
						h1.accordion__title chăm sóc da
						ul.accordion__content
							li Toàn thân
					li.accordion
						h1.accordion__title chăm sóc móng
						ul.accordion__content
							li Toàn thân
					li.accordion
						h1.accordion__title phòng tắm - spa
						ul.accordion__content
							li Toàn thân
			li.accordion
				h1.accordion__title nước hoa
				ul.accordion__content
					li abc
