views/index.jade
extend ../layouts/layout.jade

block content
	header.main-header
		.user-bar
			.user-bar__content
				.user-bar__left
					a.user-bar__hello(href = "#") Chào bạn, Tuấn Minh!
					a.button.button--rect(href = "#") bán
					a.user-bar__link(href = "#") Liên hệ &amp; Giúp đỡ
				.user-bar__right
					a.user-bar__link(href = "#") Quản lý &amp; Mua bán
					a.user-bar__icon(href = "#"): .icon
						i.icon__icon.material-icons chat
						span.icon__badge 4
					a.user-bar__icon(href = "#"): .icon
						i.icon__icon.material-icons shopping_cart
						span.icon__badge 2
		.top-search
			.top-search__content
				.top-search__logo
				.top-search__search-box: form.top-search-box
					.top-search-box__icon.icon
						i.icon__icon.material-icons search
					input.top-search-box__input.text-box.text-box--transparent.text-box--no-padding(type = "text")
					select.top-search-box__select.select.select--transparent
						option Tất cả danh mục
					.top-search-box__button.top-search-box__submit-button
						a.button.button--full-width(href = "#") tìm kiếm
					.top-search-box__button.top-search-box__more-button
						a.button.button--gray.button--rect.button--full-width(href = "#") nâng cao

views/help-faq/index.html

<html>
  <head>
    <title>EBachHoa - FAQ</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../assets/styles/app.css"/>
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../vendors/accounting.min.js"></script>
    <script src="../../vendors/jquery-circle-progress-1.1.3/dist/circle-progress.js"></script>
    <link rel="stylesheet" type="text/css" href="../../vendors/slick-1.5.7/slick/slick.css"/>
    <script type="text/javascript" src="../../vendors/slick-1.5.7/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../vendors/lato/latofonts.css"/>
    <script src="http://modernizr.com/downloads/modernizr-latest.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="../profile" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="../sell" class="button button--rect">bán</a><a href="../help-contact" class="user-bar__link">Liên hệ</a><a href="../help-faq" class="user-bar__link">Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="../dashboard-buy" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="../dashboard-inbox" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="../cart" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content"><a href="../home" class="top-search__logo"></a>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding"/>
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="../search" class="button button--full-width"><i class="icon__icon material-icons top-search-box__submit-button-icon">search</i><span class="top-search-box__submit-button-text">tìm kiếm</span></a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="../search" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="../home">trang chủ</a></li>
                  <li class="breadcrumb__item"><a href="#">hỏi đáp</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="faq-page">
          <h1 class="page-title">Những câu hỏi thường gặp</h1>
          <ul class="faq-list">
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">1. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">2. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">3. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">4. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">5. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">6. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">7. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">8. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
            <li class="faq-item faq-list__item">
              <h1 class="faq-item__question">9. do you think there is an afterlife for animals other than human beings?</h1>
              <p class="faq-item__answer">Basically, the kit consists of more than a hundred ready-to-use elements that you can combine to get the exact prototype you want. We tried to make it as versatile as possible, at the same time getting rid of all the redundant features to help you save time and focus on your project</p>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer footer--100"></footer>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>
