views/category/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>EBachHoa - Category</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../vendors/accounting.min.js"></script>
    <script src="../../vendors/jquery-circle-progress-1.1.3/dist/circle-progress.js"></script>
    <script src="../../vendors/modernizr.min.js"></script>
    <script src="../../vendors/slick-1.5.7/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../vendors/slick-1.5.7/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../../vendors/lato/latofonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../assets/styles/app.css">
  </head>
  <body>
    <div id="page-container">
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="../profile" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="../sell" class="button button--rect">bán</a><a href="../help-contact" class="user-bar__link">Liên hệ</a><a href="../help-faq" class="user-bar__link">Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="../dashboard-buy" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="../dashboard-inbox" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="../cart" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content"><a href="../home" class="top-search__logo"></a>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding">
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="../search" class="button button--full-width"><i class="icon__icon material-icons top-search-box__submit-button-icon">search</i><span class="top-search-box__submit-button-text">tìm kiếm</span></a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="../search" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="../home">trang chủ</a></li>
                  <li class="breadcrumb__item"><a href="../category">browse</a></li>
                  <li class="breadcrumb__item"><a href="../category">category</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="browse-page category-page">
          <aside class="browse-page__aside browse-aside">
            <div class="browse-sort browse-aside__sort">
              <h1 class="browse-sort__title label">Sắp xếp theo:</h1>
              <select class="select select--full-width browse-page__sort-select">
                <option>Giá (từ cao đến thấp)</option>
                <option>Giá (từ thấp đến cao)</option>
                <option>Phổ biến (từ cao đến thấp)</option>
                <option>Phổ biến (từ thấp đến cao)</option>
              </select>
              <h1 class="browse-sort__title label">Thể loại đăng</h1>
              <select class="select select--full-width">
                <option>Tất cả</option>
                <option>Đấu giá</option>
                <option>Mua ngay</option>
              </select>
            </div>
            <div class="category-tree">
              <ul>
                <li class="accordion accordion--selected">
                  <h1 class="accordion__title category-tree__item-1"><a href="#">mỹ phẩm</a></h1>
                  <ul class="accordion__content category-tree__list-1">
                    <li class="accordion accordion--selected">
                      <h1 class="accordion__title category-tree__item-2"><a href="#">trang điểm - làm đẹp</a></h1>
                      <ul class="accordion__content category-tree__list-2">
                        <li class="category-tree__item-3"><a href="../category" class="text-orange">Tất cả</a></li>
                        <li class="category-tree__item-3"><a href="../category">Toàn thân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mắt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mặt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng môi</a></li>
                        <li class="category-tree__item-3"><a href="../category">Móng tay - chân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Bộ trang điểm All-in-one</a></li>
                        <li class="category-tree__item-3"><a href="../category">Dụng cụ làm đẹp</a></li>
                      </ul>
                    </li>
                    <li class="accordion">
                      <h1 class="accordion__title category-tree__item-2"><a href="#">chăm sóc da</a></h1>
                      <ul class="accordion__content category-tree__list-2">
                        <li class="category-tree__item-3"><a href="../category" class="text-orange">Tất cả</a></li>
                        <li class="category-tree__item-3"><a href="../category">Toàn thân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mắt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mặt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng môi</a></li>
                        <li class="category-tree__item-3"><a href="../category">Móng tay - chân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Bộ trang điểm All-in-one</a></li>
                        <li class="category-tree__item-3"><a href="../category">Dụng cụ làm đẹp</a></li>
                      </ul>
                    </li>
                    <li class="accordion">
                      <h1 class="accordion__title category-tree__item-2"><a href="#">chăm sóc móng</a></h1>
                      <ul class="accordion__content category-tree__list-2">
                        <li class="category-tree__item-3"><a href="../category" class="text-orange">Tất cả</a></li>
                        <li class="category-tree__item-3"><a href="../category">Toàn thân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mắt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mặt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng môi</a></li>
                        <li class="category-tree__item-3"><a href="../category">Móng tay - chân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Bộ trang điểm All-in-one</a></li>
                        <li class="category-tree__item-3"><a href="../category">Dụng cụ làm đẹp</a></li>
                      </ul>
                    </li>
                    <li class="accordion">
                      <h1 class="accordion__title category-tree__item-2"><a href="#">phòng tắm - spa</a></h1>
                      <ul class="accordion__content category-tree__list-2">
                        <li class="category-tree__item-3"><a href="../category" class="text-orange">Tất cả</a></li>
                        <li class="category-tree__item-3"><a href="../category">Toàn thân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mắt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng mặt</a></li>
                        <li class="category-tree__item-3"><a href="../category">Vùng môi</a></li>
                        <li class="category-tree__item-3"><a href="../category">Móng tay - chân</a></li>
                        <li class="category-tree__item-3"><a href="../category">Bộ trang điểm All-in-one</a></li>
                        <li class="category-tree__item-3"><a href="../category">Dụng cụ làm đẹp</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="accordion">
                  <h1 class="accordion__title category-tree__item-1"><a href="#">nước hoa</a></h1>
                  <ul class="accordion__content category-tree__list-1">
                    <li class="category-tree__item-2"><a href="../category">Nam</a></li>
                    <li class="category-tree__item-2"><a href="../category">Nữ</a></li>
                    <li class="category-tree__item-2"><a href="../category">Unisex</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </aside>
          <div class="browse-page__main browse-main">
            <aside class="browse-main__aside show-all">
              <ul class="category-list show-all__list">
                <li class="category-list__item selected"><a href="#" class="button button--line button--small">tất cả</a></li>
                <li class="category-list__item"><a href="#" class="button button--line button--small">toàn thân</a></li>
                <li class="category-list__item"><a href="#" class="button button--line button--small">mắt</a></li>
                <li class="category-list__item"><a href="#" class="button button--line button--small">mặt</a></li>
                <li class="category-list__item"><a href="#" class="button button--line button--small">môi</a></li>
                <li class="category-list__item show-all__item"><a href="#" class="button button--line button--small">móng tay - móng chân</a></li>
                <li class="category-list__item show-all__item"><a href="#" class="button button--line button--small">bộ trang điểm all-in-one</a></li>
                <li class="category-list__item show-all__item"><a href="#" class="button button--line button--small">dụng cụ làm đẹp</a></li>
                <li class="show-all__switcher">
                  <input type="checkbox" id="show-all-categories" class="show-all__input">
                  <label for="show-all-categories" class="show-all__label"></label>
                </li>
              </ul>
            </aside>
            <main class="browse-main__body">
              <div class="product-list product-list--4-cols">
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/6-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/10-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/8-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/6-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/4-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/10-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/1-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/4-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/9-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/5-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/3-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
                <div class="product product-list__item"><a href="../product" class="product__link-wrapper"><img src="../../assets/images/product/7-small.jpg" width="165" height="165" class="product__thumb">
                    <h1 class="product__title">Lorem ipsum</h1>
                    <h2 class="product__normal-price">Niêm yết: 2.300.000 ₫</h2>
                    <h3 class="product__highlight-price">Giá đấu: 2.400.000 ₫</h3></a></div>
              </div>
            </main>
            <div class="browse-main__pagination">
              <div class="pagination">
                <p class="pagination__text">Đang tải trang 4/20...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer--100"></footer>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>

views/category/index.jade
extend ../../layouts/layout.jade

block title
	| Category

block breadcrumb
	+breadcrumb-item("browse", "../category")
	+breadcrumb-item("category", "../category")

block content
	.browse-page.category-page
		aside.browse-page__aside.browse-aside
			.browse-sort.browse-aside__sort
				h1.browse-sort__title.label Sắp xếp theo:
				select.select.select--full-width
					option Giá (từ cao đến thấp)
					option Giá (từ thấp đến cao)
					option Phổ biến (từ cao đến thấp)
					option Phổ biến (từ thấp đến cao)
			.category-tree
				ul
					li.accordion.accordion--selected
						h1.accordion__title.category-tree__item-1
							a(href = "#") mỹ phẩm
						ul.accordion__content.category-tree__list-1
							li.accordion.accordion--selected
								h1.accordion__title.category-tree__item-2
									a(href = "#") trang điểm - làm đẹp
								ul.accordion__content.category-tree__list-2
									li.category-tree__item-3: a(href = "../category").text-orange Tất cả
									each title in ["Toàn thân", "Vùng mắt", "Vùng mặt", "Vùng môi", "Móng tay - chân", "Bộ trang điểm All-in-one", "Dụng cụ làm đẹp"]
										li.category-tree__item-3: a(href = "../category")= title
							li.accordion
								h1.accordion__title.category-tree__item-2
									a(href = "#") chăm sóc da
								ul.accordion__content.category-tree__list-2
									li.category-tree__item-3: a(href = "../category").text-orange Tất cả
									each title in ["Toàn thân", "Vùng mắt", "Vùng mặt", "Vùng môi", "Móng tay - chân", "Bộ trang điểm All-in-one", "Dụng cụ làm đẹp"]
										li.category-tree__item-3: a(href = "../category")= title
							li.accordion
								h1.accordion__title.category-tree__item-2
									a(href = "#") chăm sóc móng
								ul.accordion__content.category-tree__list-2
									li.category-tree__item-3: a(href = "../category").text-orange Tất cả
									each title in ["Toàn thân", "Vùng mắt", "Vùng mặt", "Vùng môi", "Móng tay - chân", "Bộ trang điểm All-in-one", "Dụng cụ làm đẹp"]
										li.category-tree__item-3: a(href = "../category")= title
							li.accordion
								h1.accordion__title.category-tree__item-2
									a(href = "#") phòng tắm - spa
								ul.accordion__content.category-tree__list-2
									li.category-tree__item-3: a(href = "../category").text-orange Tất cả
									each title in ["Toàn thân", "Vùng mắt", "Vùng mặt", "Vùng môi", "Móng tay - chân", "Bộ trang điểm All-in-one", "Dụng cụ làm đẹp"]
										li.category-tree__item-3: a(href = "../category")= title
					li.accordion
						h1.accordion__title.category-tree__item-1
							a(href = "#") nước hoa
						ul.accordion__content.category-tree__list-1
							li.category-tree__item-2: a(href = "../category") Nam
							li.category-tree__item-2: a(href = "../category") Nữ
							li.category-tree__item-2: a(href = "../category") Unisex
		.browse-page__main.browse-main
			aside.browse-main__aside
				ul.category-list.selector
					each title in ["tất cả", "toàn thân", "mắt", "mặt", "môi", "móng tay - móng chân", "bộ trang điểm all-in-one", "dụng cụ làm đẹp"]
						li.category-list__item(class = (title === "tất cả" ? "selected" : ""))
							a(href = "#", class = selectedClass).button.button--line.button--small= title
			main.browse-main__body
				.product-list.product-list--4-cols
					- for (var i = 0; i < 12; i++)
						- var imgId = Math.floor(Math.random() * 10) + 1
						.product.product-list__item
							a.product__link-wrapper(href = "../product")
								img(src = "../../assets/images/product/#{imgId}-small.jpg",
									width = "165", height = "165").product__thumb
								h1.product__title Lorem ipsum
								h2.product__normal-price Niêm yết: 2.300.000 ₫
								h3.product__highlight-price Giá đấu: 2.400.000 ₫
			.browse-main__pagination
				include ../../layouts/pagination.jade
