views/sell/index.jade
extend ../../layouts/sell-layout.jade

block prepend content
	- var selectedStep = 0

block sell-content
	.sell-category-select
		- var col1 = ["nước hoa", "mỹ phẩm"];
		- var col2 = ["trang điểm <br>& làm đẹp", "chăm sóc da", "chăm sóc tóc", "tắm - spa"];
		- var col3 = ["toàn thân", "vùng mắt", "vùng mặt", "vùng môi", "móng tay - móng chân", "bộ trang điểm <br>all-in-one", "dụng cụ làm đẹp", "sản phẩm khác"];
		- var col4 = ["kẻ chân mày", "mascara", "kẻ mắt", "phấn mắt"];
		each items in [col1, col2, col3, col4]
			.sell-category-select__list
				ul.sell-category-list
					each item in items
						li.sell-category-list__item!= item
		.sell-category-select__list
			i.material-icons.sell-category-select__done-icon check
	.sell-page__category-selected.sell-category-selected
		.sell-category-selected__title danh mục đã chọn:
		ul.sell-category-selected__items
			each item in ["mỹ phẩm", "trang điểm & làm đẹp", "vùng mắt", "mascara"]
				li.sell-category-selected__item= item
	.sell-category-select-small
		each items in [col1, col2, col3, col4]
			select.select.select--full-width.sell-category-select-small__select
				if (items !== col1)
					option --
				each item in items
					option!= item
block sell-footer
	+footer-button("huỷ phiên", "../home")(class = "button--gray")
	+footer-button("lưu bản thảo", "#")(class = "button--gray")
	+footer-button("tiếp tục", "../sell-2")

views/sell/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>EBachHoa - Sell</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../vendors/accounting.min.js"></script>
    <script src="../../vendors/jquery-circle-progress-1.1.3/dist/circle-progress.js"></script>
    <script src="../../vendors/modernizr.min.js"></script>
    <script src="../../vendors/slick-1.5.7/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../vendors/slick-1.5.7/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../../vendors/lato/latofonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../assets/styles/app.css">
  </head>
  <body>
    <div id="page-container">
      <div class="hide-breadcrumb"></div>
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="../profile" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="../sell" class="button button--rect">bán</a><a href="../help-contact" class="user-bar__link">Liên hệ</a><a href="../help-faq" class="user-bar__link">Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="../dashboard-buy" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="../dashboard-inbox" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="../cart" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content"><a href="../home" class="top-search__logo"></a>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding">
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="../search" class="button button--full-width"><i class="icon__icon material-icons top-search-box__submit-button-icon">search</i><span class="top-search-box__submit-button-text">tìm kiếm</span></a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="../search" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="../home">trang chủ</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="sell-page step-page step-page--wo-breadcrumb">
          <div class="steps step-page__steps sell-page__steps">
            <ul class="steps__list">
              <li class="steps__item selected"><a href="#">danh mục</a></li>
              <li class="steps__item"><a href="#">chi tiết sản phẩm</a></li>
              <li class="steps__item"><a href="#">vận chuyển</a></li>
              <li class="steps__item"><a href="#">xem trước</a></li>
              <li class="steps__item"><a href="#">hoàn tất</a></li>
            </ul>
          </div>
          <div class="sell-category-select">
            <div class="sell-category-select__list">
              <ul class="sell-category-list">
                <li class="sell-category-list__item">nước hoa</li>
                <li class="sell-category-list__item">mỹ phẩm</li>
              </ul>
            </div>
            <div class="sell-category-select__list">
              <ul class="sell-category-list">
                <li class="sell-category-list__item">trang điểm <br>& làm đẹp</li>
                <li class="sell-category-list__item">chăm sóc da</li>
                <li class="sell-category-list__item">chăm sóc tóc</li>
                <li class="sell-category-list__item">tắm - spa</li>
              </ul>
            </div>
            <div class="sell-category-select__list">
              <ul class="sell-category-list">
                <li class="sell-category-list__item">toàn thân</li>
                <li class="sell-category-list__item">vùng mắt</li>
                <li class="sell-category-list__item">vùng mặt</li>
                <li class="sell-category-list__item">vùng môi</li>
                <li class="sell-category-list__item">móng tay - móng chân</li>
                <li class="sell-category-list__item">bộ trang điểm <br>all-in-one</li>
                <li class="sell-category-list__item">dụng cụ làm đẹp</li>
                <li class="sell-category-list__item">sản phẩm khác</li>
              </ul>
            </div>
            <div class="sell-category-select__list">
              <ul class="sell-category-list">
                <li class="sell-category-list__item">kẻ chân mày</li>
                <li class="sell-category-list__item">mascara</li>
                <li class="sell-category-list__item">kẻ mắt</li>
                <li class="sell-category-list__item">phấn mắt</li>
              </ul>
            </div>
            <div class="sell-category-select__list"><i class="material-icons sell-category-select__done-icon">check</i></div>
          </div>
          <div class="sell-page__category-selected sell-category-selected">
            <div class="sell-category-selected__title">danh mục đã chọn:</div>
            <ul class="sell-category-selected__items">
              <li class="sell-category-selected__item">mỹ phẩm</li>
              <li class="sell-category-selected__item">trang điểm &amp; làm đẹp</li>
              <li class="sell-category-selected__item">vùng mắt</li>
              <li class="sell-category-selected__item">mascara</li>
            </ul>
          </div>
          <div class="sell-category-select-small">
            <select class="select select--full-width sell-category-select-small__select">
              <option>nước hoa</option>
              <option>mỹ phẩm</option>
            </select>
            <select class="select select--full-width sell-category-select-small__select">
              <option>--</option>
              <option>trang điểm <br>& làm đẹp</option>
              <option>chăm sóc da</option>
              <option>chăm sóc tóc</option>
              <option>tắm - spa</option>
            </select>
            <select class="select select--full-width sell-category-select-small__select">
              <option>--</option>
              <option>toàn thân</option>
              <option>vùng mắt</option>
              <option>vùng mặt</option>
              <option>vùng môi</option>
              <option>móng tay - móng chân</option>
              <option>bộ trang điểm <br>all-in-one</option>
              <option>dụng cụ làm đẹp</option>
              <option>sản phẩm khác</option>
            </select>
            <select class="select select--full-width sell-category-select-small__select">
              <option>--</option>
              <option>kẻ chân mày</option>
              <option>mascara</option>
              <option>kẻ mắt</option>
              <option>phấn mắt</option>
            </select>
          </div>
          <div class="fluid-footer">
            <div class="fluid-footer__content">
              <div class="flex flex--equal cols sell-footer-content">
                <div class="cols__item"><a href="../home" class="button button--full-width button--gray">huỷ phiên</a>
                </div>
                <div class="cols__item"><a href="#" class="button button--full-width button--gray">lưu bản thảo</a>
                </div>
                <div class="cols__item"><a href="../sell-2" class="button button--full-width undefined">tiếp tục</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer footer--100 footer--gray"></div>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>
