views/product/index.html

<html>
  <head>
    <title>EBachHoa - Product</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../assets/styles/app.css"/>
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../vendors/accounting.min.js"></script>
    <script src="../../vendors/jquery-circle-progress-1.1.3/dist/circle-progress.js"></script>
    <link rel="stylesheet" type="text/css" href="../../vendors/slick-1.5.7/slick/slick.css"/>
    <script type="text/javascript" src="../../vendors/slick-1.5.7/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../vendors/lato/latofonts.css"/>
  </head>
  <body>
    <div id="page-container">
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="../profile" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="../sell" class="button button--rect">bán</a><a href="../help-contact" class="user-bar__link">Liên hệ</a><a href="../help-faq" class="user-bar__link">Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="../dashboard-buy" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="../dashboard-inbox" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="../cart" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content"><a href="../home" class="top-search__logo"></a>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding"/>
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="../search" class="button button--full-width"><i class="icon__icon material-icons top-search-box__submit-button-icon">search</i><span class="top-search-box__submit-button-text">tìm kiếm</span></a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="../search" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="../home">trang chủ</a></li>
                  <li class="breadcrumb__item"><a href="#">browse</a></li>
                  <li class="breadcrumb__item"><a href="#">category</a></li>
                  <li class="breadcrumb__item"><a href="#">product</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="product-page">
          <div class="product-page__tags">
            <div class="product-tags">
              <div class="product-tags__tag">
                <h1 class="product-tag"><strong class="product-tag__content">mới – chưa qua sử dụng</strong></h1>
              </div>
              <div class="product-tags__tag">
                <h1 class="product-tag"><strong class="product-tag__content">free vận chuyển</strong></h1>
              </div>
              <div class="product-tags__tag">
                <h1 class="product-tag"><strong class="product-tag__content">người bán uy tín</strong></h1>
              </div>
            </div>
          </div>
          <div class="product-page__main">
            <div class="product-page__img">
              <div class="preview">
                <ul class="preview__thumbs preview-thumbs">
                  <li class="preview-thumbs__thumb">
                    <div class="preview-thumb preview-thumb--selected"><img src="../../assets/images/product/1-small.jpg" width="110" height="110"/></div>
                  </li>
                  <li class="preview-thumbs__thumb">
                    <div class="preview-thumb"><img src="../../assets/images/product/2-small.jpg" width="110" height="110"/></div>
                  </li>
                  <li class="preview-thumbs__thumb">
                    <div class="preview-thumb"><img src="../../assets/images/product/3-small.jpg" width="110" height="110"/></div>
                  </li>
                  <li class="preview-thumbs__thumb">
                    <div class="preview-thumb"><img src="../../assets/images/product/4-small.jpg" width="110" height="110"/></div>
                  </li>
                </ul>
                <div class="preview__main"><img src="../../assets/images/product/1.jpg" width="500" height="500"/></div>
              </div>
              <div class="product-page-report cols">
                <div class="product-page-report__item cols__item"><a href="#" class="button button--line sub-button">theo dõi</a></div>
                <div class="product-page-report__item product-page-report__big-item cols__item"><a href="#" class="button button--orange-line sub-button">đăng bán cùng chuyên mục</a></div>
                <div class="product-page-report__item cols__item"><a href="#" class="button button--line sub-button">báo vi phạm</a></div>
              </div>
            </div>
            <div class="product-page__description">
              <div class="product-summary">
                <h1 class="product-summary__title">Kính mát Cazal Model 901 Authentic Mới chưa sử dụng Lorem ipsum.</h1>
                <div class="product-summary__deadline-info">
                  <div class="product-summary__deadline">
                    <div class="product-deadline product-deadline--green">
                      <h2 class="product-deadline__secondary">Kết thúc<br>15/03 – 19:05</h2>
                      <h1 class="product-deadline__primary"><span class="product-deadline__big-text">1 </span>Ngày </h1>
                      <h2 class="product-deadline__secondary product-deadline__color">12 giờ 28 phút</h2>
                      <div class="product-deadline__circle"></div>
                    </div>
                  </div>
                  <div class="product-summary__info">
                    <p>Người bán <a href="#">Lorem ipsum</a></p>
                    <p>Đăng ký từ <span class="text-dark">05/2015</span></p>
                    <p>Shop <a href="#">hihihaha</a></p>
                    <div class="product-summary__buttons"><a href="#" class="link">Sản phẩm khác</a><br/><a href="#" class="link">Thêm vào yêu thích</a></div>
                  </div>
                </div>
              </div>
              <hr class="hr"/>
              <div class="product-deal">
                <div class="product-deal__info">
                  <h1 class="product-deal__price"><i class="material-icons product-deal__icon">local_atm</i>2.000.000 ₫</h1>
                  <h2 class="product-deal__counter">20 lượt đặt</h2>
                </div>
                <div class="product-deal__action"><a href="#" class="product-deal__button button button--full-width button--large">đặt 2.100.000 ₫</a><a href="#" class="product-deal__button button button--full-width button--large button--gray">đặt giá của bạn</a></div>
              </div>
              <hr class="hr"/>
              <div class="product-buy">
                <div class="product-buy__info">
                  <h2 class="product-buy__old-price">3.000.000 ₫</h2>
                  <h1 class="product-buy__price"><img src="../../assets/styles/img/ic_auction.svg" width="24" height="24" class="product-buy__icon"/>2.500.000 ₫</h1>
                  <select class="product-buy__select select select--line select--full-width">
                    <option>size</option>
                  </select>
                  <select class="product-buy__select select select--line select--full-width">
                    <option>qty</option>
                  </select>
                </div>
                <div class="product-buy__action"><a href="#" class="product-buy__button button button--full-width button--large">mua ngay</a><a href="#" class="product-buy__button button button--full-width button--large button--gray">cho vào giỏ hàng</a><a href="#" class="product-buy__button button button--full-width button--large button--gray">thương lượng</a></div>
              </div>
            </div>
          </div>
          <div class="product-page__tabs">
            <dl class="tabs">
              <dt class="tabs__title selected">Mô tả sản phẩm</dt>
              <dd class="tabs__content">lorem 1</dd>
              <dt class="tabs__title">Thanh toán &amp; Vận chuyển</dt>
              <dd class="tabs__content">lorem 2</dd>
              <dt class="tabs__title">Đặt câu hỏi với người bán</dt>
              <dd class="tabs__content">lorem 3</dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="product-disclaimer">
        <p class="product-disclaimer__content">Người bán, <a href="#">Lorem ipsum </a>chịu hoàn toàn trách nhiệm<br/>về nội dung đăng của phiên giao dịch này</p>
      </div>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>

views/product/index.jade
extend ../../layouts/layout.jade

block title
	| Product

block breadcrumb
	+breadcrumb-item("browse", "#")
	+breadcrumb-item("category", "#")
	+breadcrumb-item("product", "#")

block content
	.product-page
		.product-page__tags
			.product-tags
				each title in ["mới – chưa qua sử dụng", "free vận chuyển", "người bán uy tín"]
					.product-tags__tag
						h1.product-tag: strong.product-tag__content= title
		.product-page__main
			.product-page__img
				.preview
					ul.preview__thumbs.preview-thumbs
						- for (var i = 1; i < 5; i++)
							li.preview-thumbs__thumb
								.preview-thumb(class = (i === 1 ? "preview-thumb--selected" : ""))
									img(src = "../../assets/images/product/#{i}-small.jpg",
										width = "110", height = "110")
					.preview__main
						img(src = "../../assets/images/product/1.jpg", 
							width = "500", height = "500")
				.product-page-report.cols
					.product-page-report__item.cols__item
						a(href = "#").button.button--line theo dõi
					.product-page-report__item.product-page-report__big-item.cols__item
						a(href = "#").button.button--orange-line đăng bán cùng chuyên mục
					.product-page-report__item.cols__item
						a(href = "#").button.button--line báo vi phạm
			.product-page__description
				.product-summary
					h1.product-summary__title Kính mát Cazal Model 901 Authentic Mới chưa sử dụng Lorem ipsum.
					.product-summary__deadline-info
						.product-summary__deadline
							.product-deadline.product-deadline--green
								h2.product-deadline__secondary.product-deadline__color 12 giờ 28 phút
								h1.product-deadline__primary
									span.product-deadline__big-text 1 
									| Ngày 
								h2.product-deadline__secondary Kết thúc 15/03<br>– 19:05
								div.product-deadline__circle
						.product-summary__info
							p
								| Người bán 
								a(href = "#") Lorem ipsum
							p
								| Đăng ký từ 
								span.text-dark 05/2015
							p
								| Shop 
								a(href = "#") hihihaha
							.product-summary__buttons
								a(href = "#").link Sản phẩm khác
								br
								a(href = "#").link Thêm vào yêu thích
				hr.hr
				.product-deal
					.product-deal__info
						h1.product-deal__price
							i.material-icons.product-deal__icon local_atm
							| 2.000.000 ₫
						h2.product-deal__counter 20 lượt đặt
					.product-deal__action
						a(href = "#").product-deal__button.button.button--full-width.button--large đặt 2.100.000 ₫
						a(href = "#").product-deal__button.button.button--full-width.button--large.button--gray đặt giá của bạn
				hr.hr
				.product-buy
					.product-buy__info
						h2.product-buy__old-price
							| 3.000.000 ₫
						h1.product-buy__price
							img.product-buy__icon(src = "../../assets/styles/img/ic_auction.svg", width = "24", height = "24")
							| 2.500.000 ₫
						select.product-buy__select.select.select--line.select--full-width
							option size
						select.product-buy__select.select.select--line.select--full-width
							option qty
					.product-buy__action
						a(href = "#").product-buy__button.button.button--full-width.button--large mua ngay
						a(href = "#").product-buy__button.button.button--full-width.button--large.button--gray cho vào giỏ hàng
						a(href = "#").product-buy__button.button.button--full-width.button--large.button--gray thương lượng
		.product-page__tabs
			dl.tabs
				dt.tabs__title.selected Mô tả sản phẩm
				dd.tabs__content lorem 1
				dt.tabs__title Thanh toán &amp; Vận chuyển
				dd.tabs__content lorem 2
				dt.tabs__title Đặt câu hỏi với người bán
				dd.tabs__content lorem 3
block footer
	.product-disclaimer
		p.product-disclaimer__content
			| Người bán, 
			a(href = "#") Lorem ipsum 
			| chịu hoàn toàn trách nhiệm
			br
			| về nội dung đăng của phiên giao dịch này
