views/cart/index.html

<html>
  <head>
    <title>EBachHoa - Cart</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../assets/styles/app.css"/>
    <script src="../../vendors/jquery.min.js"></script>
    <script src="../../vendors/accounting.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css"/>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
  </head>
  <body>
    <div id="page-container">
      <div class="hide-breadcrumb"></div>
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="../profile" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="../sell" class="button button--rect">bán</a><a href="../help-contact" class="user-bar__link">Liên hệ &amp; Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="../dashboard-buy" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="../dashboard-inbox" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="../cart" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content"><a href="../home" class="top-search__logo"></a>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding"/>
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="../search" class="button button--full-width">tìm kiếm</a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="../search" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="../home">trang chủ</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="cart-page step-page step-page--wo-breadcrumb">
          <div class="steps step-page__steps">
            <ul class="steps__list">
              <li class="steps__item selected"><a>giỏ hàng</a></li>
              <li class="steps__item"><a>vận chuyển</a></li>
              <li class="steps__item"><a>thanh toán</a></li>
              <li class="steps__item"><a>hoàn tất</a></li>
            </ul>
          </div>
          <div class="cart-page__list">
            <table class="table">
              <colgroup>
                <col style="width: 500px"/>
                <col style="width: 160px"/>
                <col style="width: 160px"/>
                <col style="width: 160px"/>
                <col style="width: 20px"/>
              </colgroup>
              <thead>
                <tr>
                  <th>tên hàng</th>
                  <th>số lượng</th>
                  <th>đơn giá</th>
                  <th>giá</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="table-product">
                      <div class="table-product__img"></div>
                      <h1 class="table-product__title">tên sản phẩm</h1>
                    </div>
                  </td>
                  <td>
                    <input type="text" value="2" class="text-box text-box--line text-box--cart-amount"/>
                  </td>
                  <td>1.000.000 đ</td>
                  <td>2.000.000 đ</td>
                  <td><a href="#" class="table__remove-row-btn"><i class="material-icons">clear</i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="table-product">
                      <div class="table-product__img"></div>
                      <h1 class="table-product__title">tên sản phẩm</h1>
                    </div>
                  </td>
                  <td>
                    <input type="text" value="2" class="text-box text-box--line text-box--cart-amount"/>
                  </td>
                  <td>1.000.000 đ</td>
                  <td>2.000.000 đ</td>
                  <td><a href="#" class="table__remove-row-btn"><i class="material-icons">clear</i></a></td>
                </tr>
                <tr>
                  <td>
                    <div class="table-product">
                      <div class="table-product__img"></div>
                      <h1 class="table-product__title">tên sản phẩm</h1>
                    </div>
                  </td>
                  <td>
                    <input type="text" value="2" class="text-box text-box--line text-box--cart-amount"/>
                  </td>
                  <td>1.000.000 đ</td>
                  <td>2.000.000 đ</td>
                  <td><a href="#" class="table__remove-row-btn"><i class="material-icons">clear</i></a></td>
                </tr>
                <tr class="last">
                  <td>
                    <div class="table-product">
                      <div class="table-product__img"></div>
                      <h1 class="table-product__title">tên sản phẩm</h1>
                    </div>
                  </td>
                  <td>
                    <input type="text" value="2" class="text-box text-box--line text-box--cart-amount"/>
                  </td>
                  <td>1.000.000 đ</td>
                  <td>2.000.000 đ</td>
                  <td><a href="#" class="table__remove-row-btn"><i class="material-icons">clear</i></a></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="fluid-footer">
            <div class="fluid-footer__content">
              <div class="cart-summary cart-page__summary">
                <div class="flex flex--equal cols">
                  <div class="cols__item">
                    <label class="label cart-summary__label">mã giảm giá</label>
                    <input type="text" placeholder="Mã có dạng ABC-XXXXXX" class="text-box text-box--full-width"/>
                  </div>
                  <div class="cols__item">&nbsp;</div>
                  <div class="cols__item">
                    <label class="label cart-summary__label">tổng cộng</label>
                    <h1 class="cart-summary__total-price">5.000.000 đ</h1>
                  </div>
                </div>
              </div>
              <div class="cart-action cart-page__action">
                <div class="flex flex--equal cols">
                  <div class="cols__item"><a href="../home" class="button button--full-width button--gray">tiếp tục mua hàng</a></div>
                  <div class="cols__item"><a id="update-cart-btn" href="#" class="button button--full-width button--gray">cập nhật giỏ hàng</a></div>
                  <div class="cols__item"><a href="../checkout" class="button button--full-width">thanh toán</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer footer--100 footer--gray"></div>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>

views/cart/index.jade
extend ../../layouts/layout.jade

block setting
	.hide-breadcrumb

block title
	| Cart

block content
	.cart-page.step-page.step-page--wo-breadcrumb
		.steps.step-page__steps
			ul.steps__list
				li.steps__item.selected
					a giỏ hàng
				li.steps__item
					a vận chuyển
				li.steps__item
					a thanh toán
				li.steps__item
					a hoàn tất
		.cart-page__list
			table.table
				colgroup
					col(style = "width: 500px")
					col(style = "width: 160px")
					col(style = "width: 160px")
					col(style = "width: 160px")
					col(style = "width: 20px")
				thead
					tr
						th tên hàng
						th số lượng
						th đơn giá
						th giá
						th &nbsp;
				tbody
					- for (var i = 0; i < 4; i++)
						tr(class = (i === 3 ? "last" : ""))
							td
								.table-product
									.table-product__img
									h1.table-product__title tên sản phẩm
							td
								input(type = "text", value = "2").text-box.text-box--line.text-box--cart-amount
							td 1.000.000 đ
							td 2.000.000 đ
							td: a.table__remove-row-btn(href = "#"): i.material-icons clear
		.fluid-footer
			.fluid-footer__content
				.cart-summary.cart-page__summary
					.flex.flex--equal.cols
						.cols__item
							label.label.cart-summary__label mã giảm giá
							input(type = "text", placeholder = "Mã có dạng ABC-XXXXXX").text-box.text-box--full-width
						.cols__item
							| &nbsp;
						.cols__item
							label.label.cart-summary__label tổng cộng
							h1.cart-summary__total-price 5.000.000 đ
				.cart-action.cart-page__action
					.flex.flex--equal.cols
						.cols__item
							a(href = "../home").button.button--full-width.button--gray tiếp tục mua hàng
						.cols__item &nbsp;
						.cols__item
							a(href = "../checkout").button.button--full-width thanh toán

block footer
	.footer.footer--100.footer--gray
