views/profile-upgrade/index.html

<html>
  <head>
    <title>EBachHoa - Profile Upgrade</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../../assets/styles/app.css"/>
    <script src="../../vendors/jquery.min.js"></script>
  </head>
  <body>
    <div id="page-container">
      <header class="main-header">
        <div class="user-bar">
          <div class="user-bar__content">
            <div class="user-bar__left"><a href="#" class="user-bar__hello">Chào bạn, Tuấn Minh!</a><a href="#" class="button button--rect">bán</a><a href="#" class="user-bar__link">Liên hệ &amp; Giúp đỡ</a></div>
            <div class="user-bar__right"><a href="#" class="user-bar__link">Quản lý &amp; Mua bán</a><a href="#" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">chat</i><span class="icon__badge">4</span></div></a><a href="#" class="user-bar__icon">
                <div class="icon"><i class="icon__icon material-icons">shopping_cart</i><span class="icon__badge">2</span></div></a></div>
          </div>
        </div>
        <div class="top-search">
          <div class="top-search__content">
            <div class="top-search__logo"></div>
            <div class="top-search__search-box">
              <form class="top-search-box">
                <div class="top-search-box__icon icon"><i class="icon__icon material-icons">search</i></div>
                <input type="text" class="top-search-box__input text-box text-box--transparent text-box--no-padding"/>
                <select class="top-search-box__select select select--transparent">
                  <option>Tất cả danh mục</option>
                </select>
                <div class="top-search-box__button top-search-box__submit-button"><a href="#" class="button button--full-width">tìm kiếm</a></div>
                <div class="top-search-box__button top-search-box__more-button"><a href="#" class="button button--gray button--rect button--full-width">nâng cao</a></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="breadcrumb">
        <div class="breadcrumb__content">
          <ul class="breadcrumb__items">
                  <li class="breadcrumb__item"><a href="#">trang chủ</a></li>
                  <li class="breadcrumb__item"><a href="#">cá nhân</a></li>
                  <li class="breadcrumb__item"><a href="#">Nâng cấp tài khoản</a></li>
          </ul>
        </div>
      </div>
      <div id="main-content">
        <div class="upgrade-page step-page">
          <div class="steps step-page__steps">
            <ul class="steps__list">
              <li class="steps__item selected"><a href="#">bước 1</a></li>
              <li class="steps__item"><a href="#">bước 2</a></li>
            </ul>
          </div>
          <h1 class="page-title page-title--small">
            Chúc mừng bạn đã chọn làm giàu từ Ebachhoa<br>
             - Sàn giao dịch ảo với những giá trị thực.
          </h1>
          <div class="upgrade-page__price-cols">
            <div class="upgrade-page__price-col">
              <div class="price-col">
                <div class="price-col__body">
                  <div class="price-col__img"></div>
                  <h1 class="price-col__title">Người bán Cơ bản</h1>
                  <ul class="price-col__description">
                    <li>Đăng bán với công cụ hỗ trợ</li>
                    <li>Hạn mức 30 sản phẩm/tháng</li>
                  </ul>
                </div>
                <div class="price-col__footer"><a href="#" class="button button--full-width">đăng ký</a></div>
              </div>
            </div>
            <div class="upgrade-page__price-col">
              <div class="price-col">
                <div class="price-col__body">
                  <div class="price-col__img"></div>
                  <h1 class="price-col__title">Người bán Cơ bản</h1>
                  <ul class="price-col__description">
                    <li>Đăng bán với công cụ hỗ trợ</li>
                    <li>Hạn mức 30 sản phẩm/tháng</li>
                  </ul>
                </div>
                <div class="price-col__footer"><a href="#" class="button button--full-width">đăng ký</a></div>
              </div>
            </div>
            <div class="upgrade-page__price-col">
              <div class="price-col">
                <div class="price-col__body">
                  <div class="price-col__img"></div>
                  <h1 class="price-col__title">Người bán Cơ bản</h1>
                  <ul class="price-col__description">
                    <li>Đăng bán với công cụ hỗ trợ</li>
                    <li>Hạn mức 30 sản phẩm/tháng</li>
                  </ul>
                </div>
                <div class="price-col__footer"><a href="#" class="button button--full-width">đăng ký</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer--100"></footer>
      <script src="../../assets/scripts/app.js"></script>
    </div>
  </body>
</html>

views/profile-upgrade/index.jade
extend ../../layouts/layout.jade

block title
	| Profile Upgrade

block breadcrumb
	+breadcrumb-item("cá nhân", "../profile")
	+breadcrumb-item("Nâng cấp tài khoản", "#")

block content
	.upgrade-page.step-page
		.steps.step-page__steps
			ul.steps__list
				li.steps__item.selected
					a bước 1
				li.steps__item
					a bước 2
		h1.page-title.page-title--small.
			Chúc mừng bạn đã chọn làm giàu từ Ebachhoa<br>
			 - Sàn giao dịch ảo với những giá trị thực.
		.upgrade-page__price-cols
			- for (var i = 0; i < 3; i++)
				.upgrade-page__price-col
					.price-col
						.price-col__body
							div.price-col__img
							h1.price-col__title Người bán Cơ bản
							ul.price-col__description
								li Đăng bán với công cụ hỗ trợ
								li Hạn mức 30 sản phẩm/tháng
						.price-col__footer
							a(href = "../profile-upgrade-2").button.button--full-width đăng ký
